Repository: GoodM4ven/PATCH_EXTENSION_GNOME_athan
Catalog: po/*.po
Languages: fa

source: Azan
fa: اذان

source: Al-Ahad
fa: یکشنبه

source: Al-Ithnain
fa: دوشنبه

source: Al-Thulatha
fa: سه‌شنبه

source: Al-Arbi'a'
fa: چهارشنبه

source: Al-Khamees
fa: پنج‌شنبه

source: Al-Jumu'ah
fa: جمعه

source: Al-Ssabt
fa: شنبه

source: Muharram
fa: محرم

source: Safar
fa: صفر

source: Rabi' Al-Awwal
fa: ربیع الاول

source: Rabi' Al-Aakhir
fa: ربیع الآخر

source: Jumada Al-Uola
fa: جمادی الاول

source: Jumada Al-Aakhirah
fa: جمادی الآخر

source: Rajab
fa: رجب

source: Sha'ban
fa: شعبان

source: Ramadan
fa: رمضان

source: Shawwal
fa: شوال

source: Thu Al-Qa'dah
fa: ذوالقعده

source: Thu Al-Hijjah
fa: ذوالحجه

source: Al-Fajr
fa: فجر

source: Al-Shurooq
fa: طلوع

source: Jummah
fa: جمعه

source: Al-Thuhr
fa: ظهر

source: Al-Asr
fa: عصر

source: Al-Maghrib
fa: مغرب

source: Al-Isha'
fa: عشاء

source: Muntasaf Al-Layl
fa: نیمه شب

source: Muslim World League
fa: سازمان هم‌بستگی کشور‌های اسلامی

source: Umm Al-Qura University, Makkah
fa: دانشگاه ام‌القری

source: Egyptian General Authority of Survey, Egypt
fa: سازمان کل نقشه‌برداری مصر

source: University of Islamic Sciences, Karachi
fa: دانشگاه علوم اسلامی، کراچی

source: One minute remaining until %s prayer.
fa: یک دقیقه تا نماز %s باقی مانده است.

source: Prayer time: %s
fa: وقت نماز: %s

source: It’s time for %s prayer.
fa: اکنون وقت نماز %s است.

source: Egyptian General Authority of Survey
fa: سازمان کل نقشه‌برداری مصر

source: Imsak
fa: امساک (شروع روزه)

source: Fajr
fa: صبح

source: Sunrise
fa: طلوع آفتاب

source: Dhuhr
fa: ظهر

source: Asr
fa: عصر

source: Sunset
fa: غروب

source: Maghrib
fa: مغرب

source: Isha
fa: عشاء

source: Midnight
fa: نیمه شب

source: Automatic location
fa: پیدا کردن خودکار موقعیت مکانی

source: AM/PM time format
fa: قالب ساعت ۱۲ ساعته

source: Notify me when it's athan time
fa: اطلاع‌رسانی قبل از وقت اذان

source: Latitude
fa: عرض جغرافیایی

source: Longitude
fa: طول جغرافیایی

source: Hijri date adjustment
fa: تنظیم تاریخ هجری

source: Calculation method
fa: روش محاسبه

source: Timezone
fa: منطقه زمانی

source: Panel position
fa: موقعیت پنل

source: Show times
fa: نمایش اوقات

source: Notify me before athan
fa: اطلاع‌ رسانی قبل از وقت اذان

source: Calculation
fa: محاسبه

source: Location
fa: مکان

source: Display
fa: نمایش

source: Notifications
fa: اعلان‌ها

source: Auto
fa: خودکار

source: GMT -12:00
fa: گرینویچ -۱۲:۰۰

source: GMT -11:00
fa: گرینویچ -۱۱:۰۰

source: GMT -10:00
fa: گرینویچ -۱۰:۰۰

source: GMT -09:00
fa: گرینویچ -۰۹:۰۰

source: GMT -08:00
fa: گرینویچ -۰۸:۰۰

source: GMT -07:00
fa: گرینویچ -۰۷:۰۰

source: GMT -06:00
fa: گرینویچ -۰۶:۰۰

source: GMT -05:00
fa: گرینویچ -۰۵:۰۰

source: GMT -04:00
fa: گرینویچ -۰۴:۰۰

source: GMT -03:00
fa: گرینویچ -۰۳:۰۰

source: GMT -02:00
fa: گرینویچ -۰۲:۰۰

source: GMT -01:00
fa: گرینویچ -۰۱:۰۰

source: GMT +00:00
fa: گرینویچ +۰۰:۰۰

source: GMT +01:00
fa: گرینویچ +۰۱:۰۰

source: GMT +02:00
fa: گرینویچ +۰۲:۰۰

source: GMT +03:00
fa: گرینویچ +۰۳:۰۰

source: GMT +04:00
fa: گرینویچ +۰۴:۰۰

source: GMT +05:00
fa: گرینویچ +۰۵:۰۰

source: GMT +06:00
fa: گرینویچ +۰۶:۰۰

source: GMT +07:00
fa: گرینویچ +۰۷:۰۰

source: GMT +08:00
fa: گرینویچ +۰۸:۰۰

source: GMT +09:00
fa: گرینویچ +۰۹:۰۰

source: GMT +10:00
fa: گرینویچ +۱۰:۰۰

source: GMT +11:00
fa: گرینویچ +۱۱:۰۰

source: GMT +12:00
fa: گرینویچ +۱۲:۰۰

source: GMT +13:00
fa: گرینویچ +۱۳:۰۰

source: GMT +14:00
fa: گرینویچ +۱۴:۰۰

source: Center
fa: مرکز

source: Left
fa: چپ

source: Right
fa: راست

source: Primary prayers only
fa: فقط نماز های واجب

source: All times
fa: تمام اوقات

source: Off
fa: خاموش

source: 5 min
fa: ۵ دقیقه

source: 10 min
fa: ۱۰ دقیقه

source: 15 min
fa: ۱۵ دقیقه
